{"flutter":{"platforms":{"android":{"default":{"projectId":"osman-moskee","appId":"1:496140435082:android:3e70cdab14d2e2196ff773","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"osman-moskee","configurations":{"android":"1:496140435082:android:3e70cdab14d2e2196ff773","web":"1:496140435082:web:19fdf88861e5b5336ff773"}}}}}}